PORT = 8000

DB_USER=polo
DB_PASS=trash_rewarding_system

APP_NAME=trash-reward-system
MAIL_ACCOUNT=polopdoandres@gmail.com    
MAIL_PASSWORD=watdapak99

SECRET=7OBbkgmAqzcu9pBTS1mgXMmZJsHjFp38eNVj3JD6TjULTVyBfZx1K1ftSj4Qv2EhzI4FWRxU2ekUVkVy8jXetm0fw7qbbvljFbAJ